
PACKAGECONFIG[axi-stream-adder] = "${RECIPE_SYSROOT}/usr/lib/libaxi_stream_adder.a,,axi-stream-adder,,"
PACKAGECONFIG[common] = "${RECIPE_SYSROOT}/usr/lib/libcommon.a,,common,,"
PACKAGECONFIG[gpio] = "${RECIPE_SYSROOT}/usr/lib/libgpio.a,,gpio,,"
PACKAGECONFIG[intc] = "${RECIPE_SYSROOT}/usr/lib/libintc.a,,intc,,"