{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "hw_def_design",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "hw_def_design",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x0001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "DLMB",
                "MS": "SEG_dlmb_bram_if_cntlr_Mem",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/microblaze_0_local_memory/dlmb_bram_if_cntlr",
                "SI": "SLMB",
                "SS": "Mem",
                "SV": "xilinx.com:ip:lmb_bram_if_cntlr:4.0",
                "TM": "data",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x0001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Instruction",
                "MX": "/microblaze_0",
                "MI": "ILMB",
                "MS": "SEG_ilmb_bram_if_cntlr_Mem",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/microblaze_0_local_memory/ilmb_bram_if_cntlr",
                "SI": "SLMB",
                "SS": "Mem",
                "SV": "xilinx.com:ip:lmb_bram_if_cntlr:4.0",
                "TM": "instruction",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x00020000",
                "HA": "0x0002FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_gpio_1_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/seg_14_bit_io",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x00030000",
                "HA": "0x0003FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_gpio_2_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/leds_gpio",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x00040000",
                "HA": "0x0004FFFF",
                "BP": "C_S_AXI_AP_CONTROLS_BASEADDR",
                "HP": "C_S_AXI_AP_CONTROLS_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_stream_adder_0_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axis_adder",
                "SI": "s_axi_ap_controls",
                "SS": "Reg",
                "SV": "xilinx.com:hls:axi_stream_adder:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x00050000",
                "HA": "0x00050FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_fifo_mm_s_0_Mem0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/axi_fifo_to_adder",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_fifo_mm_s:4.3",
                "TM": "data",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x04060000",
                "HA": "0x0406FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_uartlite_0_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/usb_uart",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_uartlite:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x40000000",
                "HA": "0x4000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_gpio_0_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/switches_gpio",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x41200000",
                "HA": "0x4120FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_microblaze_0_axi_intc_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/interrupt_controller",
                "SI": "s_axi",
                "MM": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_intc:4.1",
                "TM": "data",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
